\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\ifnum\curraffilnum< 1 \global\curraffilnum=1\relax \fi
\bibdata{_latexwork/popcornNotes}
\bibstyle{yahapj}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{s.Intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The BAO Bump}{1}{section.2}}
\newlabel{s.BAO}{{2}{1}{The BAO Bump}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}EoR}{1}{section.3}}
\newlabel{s.EoR}{{3}{1}{EoR}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Poppability Zone}{1}{section.4}}
\newlabel{s.Poppability}{{4}{1}{The Poppability Zone}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Direct Dark Matter Detection}{1}{section.5}}
\newlabel{s.Dark Matter}{{5}{1}{Direct Dark Matter Detection}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary and Future Work}{1}{section.6}}
\newlabel{s.Summary}{{6}{1}{Summary and Future Work}{section.6}{}}
\newlabel{LastPage}{{}{1}{}{}{}}
